<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="300dp"
        android:verticalSpacing="3dp"
        android:padding="3dp"
        android:horizontalSpacing="2dp"
        android:numColumns="auto_fit"
        android:listSelector="@color/white"
        android:layout_above="@+id/_pbBottomLoading"></GridView>

    <ProgressBar
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/_pbLoading" />

    <ProgressBar
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/_pbBottomLoading"
        android:visibility="gone" />

</RelativeLayout>